// dotnet
// {
//     assembly("mscorlib")
//     {

//         Culture = 'neutral';
//         PublicKeyToken = 'b77a5c561934e089';
//         Version = '4.0.0.0';

//         type("System.Char"; "Char") { }
//         type("System.Text.Encoding"; "Encoding") { }
//         type("System.Convert"; "Convert") { }
//         type("System.IO.Path"; "Path") { }
//         type("System.IO.File"; "File") { }
//         type("System.IO.FileAccess"; "FileAccess") { }
//         type("System.IO.FileMode"; "FileMode") { }
//         type("System.IO.MemoryStream"; "MemoryStream") { }
//         type("System.IO.FileStream"; "FileStream") { }
//         type("System.IO.BinaryReader"; "BinaryReader") { }
//         type("System.IO.BinaryWriter"; "BinaryWriter") { }
//         type("System.EventArgs"; "EventArgs") { }
//         type("System.IO.FileInfo"; "FileInfo") { }
//     }
//     assembly("System.Xml")
//     {

//         Culture = 'neutral';
//         PublicKeyToken = 'b77a5c561934e089';
//         Version = '4.0.0.0';

//         type("System.Xml.XmlTextWriter"; "XmlTextWriter") { }
//     }
//     assembly("Windows Script Host Object Model")
//     {

//         type("WshShell"; "WshShell") { }
//     }
//     assembly("Microsoft.VisualBasic")
//     {

//         Culture = 'neutral';
//         PublicKeyToken = 'b03f5f7f11d50a3a';
//         Version = '10.0.0.0';

//         type("Microsoft.VisualBasic.Interaction"; "Interaction") { }
//     }
//     assembly("System.Data")
//     {

//         Culture = 'neutral';
//         PublicKeyToken = 'b77a5c561934e089';
//         Version = '4.0.0.0';

//         type("System.Data.SqlClient.SqlConnection"; "SqlConnection") { }
//         type("System.Data.SqlClient.SqlCommand"; "SqlCommand") { }
//         type("System.Data.SqlClient.SqlDataReader"; "SqlDataReader") { }
//         type("System.Data.StatementCompletedEventArgs"; "StatementCompletedEventArgs") { }
//         type("System.Data.SqlClient.SqlInfoMessageEventArgs"; "SqlInfoMessageEventArgs") { }
//         type("System.Data.StateChangeEventArgs"; "StateChangeEventArgs") { }
//     }
// }
