// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Codeunit 70001311 "Activities Mgt.1311"
// {

//     trigger OnRun()
//     begin

//         //  OBJECT Modification "Activities Mgt."(Codeunit 1311)
//         //  {
//         //    OBJECT-PROPERTIES
//         //    {
//         //      Date=06212019D;
//         //      Time=134753T;
//         //      Modified=Yes;
//         //      Version List=NAVW114.00;
//         //    }
//         //    PROPERTIES
//         //    {
//         //      Target="Activities Mgt."(Codeunit 1311);
//         //    }
//         //    CHANGES
//         //    {
//         //      { CodeModification  ;OriginalCode=BEGIN
//         //                                          SetFilterForCalcOverduePurchaseInvoiceAmount(DetailedVendorLedgEntry,CalledFromWebService);
//         //                                          DetailedVendorLedgEntry.CALCSUMS("Amount (LCY)");
//         //                                          Amount := ABS(DetailedVendorLedgEntry."Amount (LCY)");
//         //                                        END;
//         //  
//         //                           ModifiedCode=BEGIN
//         //  
//         //                                          #1..3
//         //                                          {<<<<<<<}
//         //                                        END;
//         //  
//         //                           Target=CalcOverduePurchaseInvoiceAmount(PROCEDURE 8) }
//         //    }
//         //    CODE
//         //    {
//         //  
//         //      BEGIN
//         //      END.
//         //    }
//         //  }
//         //  
//         //  

//     end;
// }
