#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 65000 "Grantors - List"
{
    DefaultLayout = RDLC;
    RDLCLayout = './Layouts/Grantors - List.rdlc';
    ApplicationArea = Basic, Suite;
    Caption = 'Grantors List';
    UsageCategory = ReportsAndAnalysis;

    dataset
    {
        dataitem(Customer; Customer)
        {
            RequestFilterFields = "No.", "Search Name", "Customer Posting Group";
            column(ReportForNavId_6836; 6836)
            {
            }
            column(COMPANYNAME; CompanyProperty.DisplayName)
            {
            }
            column(CurrReport_PAGENO; CurrReport.PageNo)
            {
            }
            column(Customer_TABLECAPTION__________CustFilter; Customer.TableCaption + ': ' + CustFilter)
            {
            }
            column(CustFilter; CustFilter)
            {
            }
            column(Customer__No__; Customer."No.")
            {
            }
            column(Customer__Customer_Posting_Group_; Customer."Customer Posting Group")
            {
            }
            column(Customer__Customer_Disc__Group_; Customer."Customer Disc. Group")
            {
            }
            column(Customer__Invoice_Disc__Code_; Customer."Invoice Disc. Code")
            {
            }
            column(Customer__Customer_Price_Group_; Customer."Customer Price Group")
            {
            }
            column(Customer__Fin__Charge_Terms_Code_; Customer."Fin. Charge Terms Code")
            {
            }
            column(Customer__Payment_Terms_Code_; Customer."Payment Terms Code")
            {
            }
            column(Customer__Salesperson_Code_; Customer."Salesperson Code")
            {
            }
            column(Customer__Currency_Code_; Customer."Currency Code")
            {
            }
            column(Customer__Credit_Limit__LCY__; Customer."Credit Limit (LCY)")
            {
                //DecimalPlaces = 0 : 0;
            }
            column(Customer__Balance__LCY__; Customer."Balance (LCY)")
            {
            }
            column(CustAddr_1_; CustAddr[1])
            {
            }
            column(CustAddr_2_; CustAddr[2])
            {
            }
            column(CustAddr_3_; CustAddr[3])
            {
            }
            column(CustAddr_4_; CustAddr[4])
            {
            }
            column(CustAddr_5_; CustAddr[5])
            {
            }
            column(Customer_Contact; Customer.Contact)
            {
            }
            column(Customer__Phone_No__; Customer."Phone No.")
            {
            }
            column(CustAddr_6_; CustAddr[6])
            {
            }
            column(CustAddr_7_; CustAddr[7])
            {
            }
            column(Customer___ListCaption; Customer___ListCaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Customer__No__Caption; Customer.FieldCaption(Customer."No."))
            {
            }
            column(Customer__Customer_Posting_Group_Caption; Customer__Customer_Posting_Group_CaptionLbl)
            {
            }
            column(Customer__Customer_Disc__Group_Caption; Customer__Customer_Disc__Group_CaptionLbl)
            {
            }
            column(Customer__Invoice_Disc__Code_Caption; Customer__Invoice_Disc__Code_CaptionLbl)
            {
            }
            column(Customer__Customer_Price_Group_Caption; Customer__Customer_Price_Group_CaptionLbl)
            {
            }
            column(Customer__Fin__Charge_Terms_Code_Caption; Customer.FieldCaption(Customer."Fin. Charge Terms Code"))
            {
            }
            column(Customer__Payment_Terms_Code_Caption; Customer__Payment_Terms_Code_CaptionLbl)
            {
            }
            column(Customer__Salesperson_Code_Caption; Customer.FieldCaption(Customer."Salesperson Code"))
            {
            }
            column(Customer__Currency_Code_Caption; Customer__Currency_Code_CaptionLbl)
            {
            }
            column(Customer__Credit_Limit__LCY__Caption; Customer.FieldCaption(Customer."Credit Limit (LCY)"))
            {
            }
            column(Customer__Balance__LCY__Caption; Customer.FieldCaption(Customer."Balance (LCY)"))
            {
            }
            column(Customer_ContactCaption; Customer.FieldCaption(Customer.Contact))
            {
            }
            column(Customer__Phone_No__Caption; Customer.FieldCaption(Customer."Phone No."))
            {
            }
            column(Total__LCY_Caption; Total__LCY_CaptionLbl)
            {
            }

            trigger OnAfterGetRecord()
            begin
                Customer.CalcFields(Customer."Balance (LCY)");
                FormatAddr.FormatAddr(
                  CustAddr, Customer.Name, Customer."Name 2", '', Customer.Address, Customer."Address 2",
                  Customer.City, Customer."Post Code", Customer.County, Customer."Country/Region Code");
            end;
        }
    }

    requestpage
    {
        SaveValues = true;

        layout
        {
        }

        actions
        {
        }
    }

    labels
    {
    }

    trigger OnPreReport()
    var
        CaptionManagement: Codeunit "Caption Class";
    begin
        // CustFilter := CaptionManagement.GetRecordFiltersWithCaptions(Customer);
    end;

    var
        FormatAddr: Codeunit "Format Address";
        CustFilter: Text;
        CustAddr: array[8] of Text[50];
        Customer___ListCaptionLbl: label 'Customer - List';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Customer__Customer_Posting_Group_CaptionLbl: label 'Customer Posting Group';
        Customer__Customer_Disc__Group_CaptionLbl: label 'Cust./Item Disc. Gr.';
        Customer__Invoice_Disc__Code_CaptionLbl: label 'Invoice Disc. Code';
        Customer__Customer_Price_Group_CaptionLbl: label 'Price Group Code';
        Customer__Payment_Terms_Code_CaptionLbl: label 'Payment Terms Code';
        Customer__Currency_Code_CaptionLbl: label 'Currency Code';
        Total__LCY_CaptionLbl: label 'Total (LCY)';
}
