#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 69128 "Emergency Contacts"
{
    PageType = List;
    ApplicationArea = All;
    // SourceTable = UnknownTable69112;

    // layout
    // {
    //     area(content)
    //     {
    //         repeater(Group)
    //         {
    //             field(Relationship; Relationship)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("First Name"; "First Name")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Last Name"; "Last Name")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Day Phone Number"; "Day Phone Number")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Evening Phone Number"; "Evening Phone Number")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Relative's Employee No."; "Relative's Employee No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Comment; Comment)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Postal Address"; "Postal Address")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Residential Address"; "Residential Address")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Type Of Contact"; "Type Of Contact")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //         }
    //     }
    //     area(factboxes)
    //     {
    //         systempart(Control1000000013; Notes)
    //         {
    //         }
    //         systempart(Control1000000014; MyNotes)
    //         {
    //         }
    //         systempart(Control1000000015; Links)
    //         {
    //         }
    //     }
    // }

    // actions
    // {
    // }
}
