#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 50058 pageextension50058 extends "Human Resources Setup"
{
    layout
    {
        addafter("Base Unit of Measure")
        {
            field("PWD Maximum Taxable Limit"; Rec."PWD Maximum Taxable Limit")
            {
                ApplicationArea = Basic;
            }
            field("Tax Table"; Rec."Tax Table")
            {
                ApplicationArea = Basic;
            }
            field("Payroll Rounding Type"; Rec."Payroll Rounding Type")
            {
                ApplicationArea = Basic;
            }
            field("Payroll Rounding Precision"; Rec."Payroll Rounding Precision")
            {
                ApplicationArea = Basic;
            }
            field("Pension Limit Percentage"; Rec."Pension Limit Percentage")
            {
                ApplicationArea = Basic;
            }
            field("Pension Limit Amount"; Rec."Pension Limit Amount")
            {
                ApplicationArea = Basic;
            }
            field("Excess Pension Code"; Rec."Excess Pension Code")
            {
                ApplicationArea = Basic;
            }
            field("General Payslip Message"; Rec."General Payslip Message")
            {
                ApplicationArea = Basic;
            }
            field("Applicants Nos."; Rec."Applicants Nos.")
            {
                ApplicationArea = Basic;
            }
            field("Training Request Nos"; Rec."Training Request Nos")
            {
                ApplicationArea = Basic;
            }
            field("Training Application Nos."; Rec."Training Application Nos.")
            {
                ApplicationArea = Basic;
            }
            field("Training Evaluation Nos"; Rec."Training Evaluation Nos")
            {
                ApplicationArea = Basic;
            }
            field("Medical Claims Nos"; Rec."Medical Claims Nos")
            {
                ApplicationArea = Basic;
            }
            field("Leave Application Nos."; Rec."Leave Application Nos.")
            {
                ApplicationArea = Basic;
            }
            field("Appraisal Nos"; Rec."Appraisal Nos")
            {
                ApplicationArea = Basic;
            }
            field("Overtime @1.5 Code"; Rec."Overtime @1.5 Code")
            {
                ApplicationArea = Basic;
            }
            field("Overtime @2.0 Code"; Rec."Overtime @2.0 Code")
            {
                ApplicationArea = Basic;
            }
            field("Lost Days Code"; Rec."Lost Days Code")
            {
                ApplicationArea = Basic;
            }
            field("Basic Salary Code"; Rec."Basic Salary Code")
            {
                ApplicationArea = Basic;
            }
            field("NHIF Code"; Rec."NHIF Code")
            {
                ApplicationArea = Basic;
            }
            field("Wages Code"; Rec."Wages Code")
            {
                ApplicationArea = Basic;
            }
            field("Net Pay Advance Code"; Rec."Net Pay Advance Code")
            {
                ApplicationArea = Basic;
            }
            field("Training Allowance"; Rec."Training Allowance")
            {
                ApplicationArea = Basic;
            }
            field("Wages Recovery"; Rec."Wages Recovery")
            {
                ApplicationArea = Basic;
            }
            field("Pending Days"; Rec."Pending Days")
            {
                ApplicationArea = Basic;
            }
            field("Lost Days Recovery"; Rec."Lost Days Recovery")
            {
                ApplicationArea = Basic;
            }
            field("Tax Relief Code"; Rec."Tax Relief Code")
            {
                ApplicationArea = Basic;
            }
            field("Salary Advance"; Rec."Salary Advance")
            {
                ApplicationArea = Basic;
            }
            field("Interest on Advance Code"; Rec."Interest on Advance Code")
            {
                ApplicationArea = Basic;
            }
            field("Training Allowance Arrears"; Rec."Training Allowance Arrears")
            {
                ApplicationArea = Basic;
            }
            field("Night Shift Allowance Amount"; Rec."Night Shift Allowance Amount")
            {
                ApplicationArea = Basic;
            }
            field("Unpaid Leave Code"; Rec."Unpaid Leave Code")
            {
                ApplicationArea = Basic;
            }
            field("Annual Leave Days"; Rec."Annual Leave Days")
            {
                ApplicationArea = Basic;
            }
            field("NSSF Tier I Code"; Rec."NSSF Tier I Code")
            {
                ApplicationArea = Basic;
            }
            field("NSSF Tier II Code"; Rec."NSSF Tier II Code")
            {
                ApplicationArea = Basic;
            }
            field("Housing Fund Code"; Rec."Housing Fund Code")
            {
                ApplicationArea = Basic;
            }
            field("NSSF Amount"; Rec."NSSF Amount")
            {
                ApplicationArea = Basic;
            }
            field("Training Need Nos."; Rec."Training Need Nos.")
            {
                ApplicationArea = Basic;
            }
            field("Job Application Nos"; Rec."Job Application Nos")
            {
                ApplicationArea = Basic;
            }
            field("Employee Requisition Nos."; Rec."Employee Requisition Nos.")
            {
                ApplicationArea = Basic;
            }
            field("HR E-mail Address"; Rec."HR E-mail Address")
            {
                ApplicationArea = Basic;
            }
            field("Payroll Journal Template"; Rec."Payroll Journal Template")
            {
                ApplicationArea = Basic;
            }
            field("Payroll Journal Batch"; Rec."Payroll Journal Batch")
            {
                ApplicationArea = Basic;
            }
            field("Base Calendar"; Rec."Base Calendar")
            {
                ApplicationArea = Basic;
            }
            field("Base Calender Code"; Rec."Base Calender Code")
            {
                ApplicationArea = Basic;
            }
            field("Leave Template"; Rec."Leave Template")
            {
                ApplicationArea = Basic;
            }
            field("Leave Batch"; Rec."Leave Batch")
            {
                ApplicationArea = Basic;
            }
            field("Leave Posting Period[FROM]"; Rec."Leave Posting Period[FROM]")
            {
                ApplicationArea = Basic;
            }
            field("Leave Posting Period[TO]"; Rec."Leave Posting Period[TO]")
            {
                ApplicationArea = Basic;
            }
            field("Leave Allowance Threshold"; Rec."Leave Allowance Threshold")
            {
                ApplicationArea = Basic;
            }
            field("Leave Allowance Code"; Rec."Leave Allowance Code")
            {
                ApplicationArea = Basic;
            }
            field("Leave  % of Basic allowance"; Rec."Leave  % of Basic allowance")
            {
                ApplicationArea = Basic;
            }
            field("Company Documents"; Rec."Company Documents")
            {
                ApplicationArea = Basic;
            }
            field("Leave Planner Nos."; Rec."Leave Planner Nos.")
            {
                ApplicationArea = Basic;
            }
            field("Quarterly Appraisal Nos."; Rec."Quarterly Appraisal Nos.")
            {
                ApplicationArea = Basic;
            }
            field("Annual Appraisal Nos."; Rec."Annual Appraisal Nos.")
            {
                ApplicationArea = Basic;
            }
            field("Salary Voucher Nos"; Rec."Salary Voucher Nos")
            {
                ApplicationArea = Basic;
            }
            field("Gratuity Percentage"; Rec."Gratuity Percentage")
            {
                ApplicationArea = Basic;
            }
            field("Graduity Paid Code"; Rec."Graduity Paid Code")
            {
                ApplicationArea = Basic;
            }
            field("Gratuity PAYE graduated"; Rec."Gratuity PAYE graduated")
            {
                ApplicationArea = Basic;
            }
            field("Disciplinary Cases Nos."; Rec."Disciplinary Cases Nos.")
            {
                ApplicationArea = Basic;
            }
            field("OP Paye Deduction %"; Rec."OP Paye Deduction %")
            {
                ApplicationArea = Basic;
            }
        }
    }
}
