#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 50032 agendaLines
{

    elements
    {
        dataitem(Agenda_Lines; "Agenda Lines")
        {
            column(Agenda_No; "Agenda No")
            {
            }
            column(Agenda_Item; "Agenda Item")
            {
            }
            column(Responsibility; Responsibility)
            {
            }
            column(Action_taken; "Action taken")
            {
            }
            column(Comments; Comments)
            {
            }
            column(Board_Meeting_No; "Board Meeting No")
            {
            }
        }
    }
}
