#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 50029 contacts
{

    elements
    {
        dataitem(Contact; Contact)
        {
            column(No; "No.")
            {
            }
            column(Name; Name)
            {
            }
            column(E_Mail; "E-Mail")
            {
            }
            column(password; password)
            {
            }
            column(KRA_PIN; "KRA PIN")
            {
            }
            column(Tax_Compliance_Certificate_No; "Tax Compliance Certificate No")
            {
            }
            column(Phone_No; "Phone No.")
            {
            }
            column(City; City)
            {
            }
            column(Company_No; "Company No.")
            {
            }
            column(Address; Address)
            {
            }
            column(Post_Code; "Post Code")
            {
            }
            column(County; County)
            {
            }
            column(Company_Name; "Company Name")
            {
            }
            column(Director_1_Name; "Director 1 Name")
            {
            }
            column(Director_2_Name; "Director 2 Name")
            {
            }
            column(Director_3_Name; "Director 3 Name")
            {
            }
            column(ID_Number; "ID Number")
            {
            }
        }
    }
}
