#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56082 EprocurementStatistics
{

    elements
    {
        dataitem(Eprocurement_Statistics; "Eprocurement Statistics")
        {
            column(Vendor_No; "Vendor No")
            {
            }
            column(Procurement_Process; "Procurement Process")
            {
            }
            column(Document_No; "Document No")
            {
            }
            column(Step; Step)
            {
            }
            column(Last_Modified_Date; "Last Modified Date")
            {
            }
            column(Sumitted_Date; "Sumitted Date")
            {
            }
            column(Submitted; Submitted)
            {
            }
        }
    }
}
