#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 55067 invitetoTenders
{

    elements
    {
        dataitem(Procurement_Request; "Procurement Request")
        {
            column(No; No)
            {
            }
            column(Title; Title)
            {
            }
            column(Requisition_No; "Requisition No")
            {
            }
            column(Procurement_Plan_No; "Procurement Plan No")
            {
            }
            column(Creation_Date; "Creation Date")
            {
            }
            column(User_ID; "User ID")
            {
            }
            column(Procurement_Method; "Procurement Method")
            {
            }
            column(No_Series; "No.Series")
            {
            }
            column(Process_Type; "Process Type")
            {
            }
            column(Procurement_Plan_Item; "Procurement Plan Item")
            {
            }
            column(Supplier_Category; "Supplier Category")
            {
            }
            column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code")
            {
            }
            column(Tender_Opening_Date; "Tender Opening Date")
            {
            }
            column(Tender_Status; "Tender Status")
            {
            }
            column(Tender_Closing_Date; "Tender Closing Date")
            {
            }
            column(Addedum; Addedum)
            {
            }
            column(SiteView; SiteView)
            {
            }
            column(Status; Status)
            {
            }
            column(Return_Date; "Return Date")
            {
            }
            column(Return_Time; "Return Time")
            {
            }
            column(Tender_Type; "Tender Type")
            {
            }
            column(Document_No; "Document No")
            {
            }
            column(No_of_Tender_Documents; "No of Tender Documents")
            {
            }
            column(Extended_Date; "Extended Date")
            {
            }
            column(Currency_Code; "Currency Code")
            {
            }
            column(Tender_Amount; "Tender Amount")
            {
            }
            column(Validity_Period; "Validity Period")
            {
            }
            column(Issued_Date; "Issued Date")
            {
            }
            column(Closed; Closed)
            {
            }
            column(RFQ_Sent; "RFQ Sent")
            {
            }
            column(Vendor_No; "Vendor No")
            {
            }
            column(Procurement_Amount; "Procurement Amount")
            {
            }
            column(Generate_Multiple_LPO; "Generate Multiple LPO")
            {
            }
            column(Approval_Status; "Approval Status")
            {
            }
            column(Tender_Committee; "Tender Committee")
            {
            }
            column(Minutes_Path; "Minutes Path")
            {
            }
            column(Evaluation_Started; "Evaluation Started?")
            {
            }
            column(Technical_started; "Technical started?")
            {
            }
            column(Financial_Started; "Financial Started?")
            {
            }
            column(Technical_Score; "Technical Score")
            {
            }
            column(Financial_Score; "Financial Score")
            {
            }
            column(Award_Started; "Award Started")
            {
            }
            column(minutesbeforeproceedtoaward; minutesbeforeproceedtoaward)
            {
            }
            column(minutesafterproceedtoaward; minutesafterproceedtoaward)
            {
            }
            column(Awarded; "Awarded?")
            {
            }
            column(Successful_Bidder; "Successful Bidder")
            {
            }
            column(Select_Bidder_Vendor_No; "Select Bidder Vendor No")
            {
            }
            column(Selected_Bidder_Name; "Selected Bidder Name")
            {
            }
            column(Evaluation_Admin; "Evaluation Admin")
            {
            }
            column(Mandatory_started; "Mandatory started?")
            {
            }
            column(Mandatory_in_progress; "Mandatory in progress?")
            {
            }
            column(Technical_in_Progress; "Technical in Progress?")
            {
            }
            column(Financial_in_Progress; "Financial in Progress?")
            {
            }
            column(Awarding_in_Progress; "Awarding in Progress?")
            {
            }
            column(LPO_Generated; "LPO Generated")
            {
            }
            column(Current_Budget; "Current Budget")
            {
            }
            column(TOR_Attached; "TOR Attached")
            {
            }
            column(Approval_Path; "Approval Path")
            {
            }
            column(TOR_File_Name; "TOR File Name")
            {
            }
            column(Quotation_Pending_Opening; "Quotation Pending Opening")
            {
            }
            column(Opening_Person_1; "Opening Person 1")
            {
            }
            column(Opening_Person_2; "Opening Person 2")
            {
            }
            column(Opening_Person_3; "Opening Person 3")
            {
            }
            column(Asigned_User; "Asigned User")
            {
            }
            column(Quotation_Evaluation; "Quotation Evaluation")
            {
            }
            column(In_Financial; "In Financial?")
            {
            }
            column(In_Technical; "In Technical?")
            {
            }
            column(In_Award; "In Award?")
            {
            }
            column(Pending_LPO; "Pending LPO?")
            {
            }
            column(Minutes_File; "Minutes File")
            {
            }
            column(Quotation_Finished; "Quotation Finished?")
            {
            }
            column(Technical_Minutes; "Technical Minutes")
            {
            }
            column(Does_Not_Require_TOR; "Does Not Require TOR")
            {
            }
            column(Justification_Memo; "Justification Memo")
            {
            }
            column(Direct; "Direct?")
            {
            }
            column(PO_Type; "PO Type")
            {
            }
        }
    }
}
