#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54047 JobApplicantReferees
{

    elements
    {
        dataitem(Job_Applicant_Referees; "Job Applicant Referees")
        {
            column(Id_Number; "Id Number")
            {
            }
            column(Names; Names)
            {
            }
            column(Designation; Designation)
            {
            }
            column(Institution; Institution)
            {
            }
            column(Address; Address)
            {
            }
            column(Telephone_No; "Telephone No")
            {
            }
            column(E_Mail; "E-Mail")
            {
            }
            column(Employee_No; "Employee No")
            {
            }
        }
    }
}
