#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 50075 "Job Requirements"
{

    elements
    {
        dataitem(Job_Requirementx; "Job Requirementx")
        {
            column(Job_Id; "Job Id")
            {
            }
            column(Qualification_Type; "Qualification Type")
            {
            }
            column(Qualification_Code; "Qualification Code")
            {
            }
            column(Qualification; Qualification)
            {
            }
            column(Job_Requirements; "Job Requirements")
            {
            }
            column(Priority; Priority)
            {
            }
            column(Job_Specification; "Job Specification")
            {
            }
            column(Score_ID; "Score ID")
            {
            }
            column(Need_code; "Need code")
            {
            }
            column(Stage_Code; "Stage Code")
            {
            }
            column(Mandatory; Mandatory)
            {
            }
            column(Desired_Score; "Desired Score")
            {
            }
            column(Total_Stage_Desired_Score; "Total (Stage)Desired Score")
            {
            }
            column(Qualification_Description; "Qualification Description")
            {
            }
        }
    }
}
