#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 50021 portalusers
{

    elements
    {
        dataitem(portalusers; portalusers)
        {
            column(customer_No; "customer No")
            {
            }
            column(Password; Password)
            {
            }
            column(Last_Login; "Last Login")
            {
            }
            column(status; status)
            {
            }
            column(changedPassword; changedPassword)
            {
            }
            column(validated; validated)
            {
            }
            column(usertype; usertype)
            {
            }
            column(isAdmin; isAdmin)
            {
            }
            column(Email; Email)
            {
            }
            column(ActivatedAsVendor; ActivatedAsVendor)
            {
            }
            column(IDNoorRegNo; IDNoorRegNo)
            {
            }
        }
    }
}
