#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 50078 PositionsSupervised
{

    elements
    {
        dataitem(Position_Supervisedx; "Position Supervisedx")
        {
            column(Job_ID; "Job ID")
            {
            }
            column(Position_Supervised; "Position Supervised")
            {
            }
            column(Description; Description)
            {
            }
            column(Remarks; Remarks)
            {
            }
        }
    }
}
