#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 55023 TransportRequisition
{

    elements
    {
        dataitem(Transport_Requisition; "Transport Requisition")
        {
            column(Transport_Requisition_No; "Transport Requisition No")
            {
            }
            column(Commencement; Commencement)
            {
            }
            column(Destination; Destination)
            {
            }
            column(Vehicle_Allocated; "Vehicle Allocated")
            {
            }
            column(Driver_Allocated; "Driver Allocated")
            {
            }
            column(Requested_By; "Requested By")
            {
            }
            column(Date_of_Request; "Date of Request")
            {
            }
            column(Vehicle_Allocated_by; "Vehicle Allocated by")
            {
            }
            column(Opening_Odometer_Reading; "Opening Odometer Reading")
            {
            }
            column(Status; Status)
            {
            }
            column(Date_of_Trip; "Date of Trip")
            {
            }
            column(Purpose_of_Trip; "Purpose of Trip")
            {
            }
            column(No_Series; "No. Series")
            {
            }
            column(Comments; Comments)
            {
            }
            column(Department; Department)
            {
            }
            column(Driver_Name; "Driver Name")
            {
            }
            column(Responsibility_Center; "Responsibility Center")
            {
            }
            column(Loaded_to_WorkTicket; "Loaded to WorkTicket")
            {
            }
            column(Time_out; "Time out")
            {
            }
            column(Time_In; "Time In")
            {
            }
            column(Journey_Route; "Journey Route")
            {
            }
            column(Time_Requested; "Time Requested")
            {
            }
            column(Closing_Odometer_Reading; "Closing Odometer Reading")
            {
            }
            column(Work_Ticket_No; "Work Ticket No")
            {
            }
            column(No_of_Days_Requested; "No of Days Requested")
            {
            }
            column(Authorized_By; "Authorized  By")
            {
            }
            column(Position; Position)
            {
            }
            column(User_Id; "User Id")
            {
            }
            column(Added_On; "Added On")
            {
            }
            column(Employee_No; "Employee No")
            {
            }
        }
    }
}
